{
  "name": "anonimitzar-imatges",
  "version": "1.0.0",
  "description": "Eina responsiva per pixelar múltiples àrees d'una imatge - Tool to pixelate multiple areas of an image - Herramienta para pixelar múltiples áreas de una imagen",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist -t"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8",
    "tailwindcss": "^3.3.6",
    "postcss": "^8.4.31",
    "autoprefixer": "^10.4.16",
    "gh-pages": "^6.1.1"
  }
}
